# bbs

./: .gitignore  README.md  pom.xml
bbsConfig/: pom.xml
bbsConfig/src/main/java/com/pccw/cloud/config/: ConfigApplication.java
bbsConfig/src/main/resouces/: application-instance1.properties  application-instance2.properties  application-master.properties  application-slave.properties  application.properties
bbsEurzka/: pom.xml
bbsEurzka/src/main/java/com/pccw/cloud/eurzka/: EurzkaApplication.java
bbsEurzka/src/main/resources/: application-master.properties  application-slave.properties  application.properties
bbsEurzka/src/test/java/com/pccw/cloud/eurzka/: AppTest.java
bbsModule/: pom.xml
bbsModule/src/main/java/com/pccw/cloud/module/: ModuleApplication.java
bbsModule/src/main/java/com/pccw/cloud/module/config/: ModuleConfig.java
bbsModule/src/main/java/com/pccw/cloud/module/controller/: ModuleController.java
bbsModule/src/main/resources/: application.properties
bbsModule/src/test/java/com/pccw/cloud/module/: AppTest.java
bbsNews/: pom.xml
bbsNews/src/main/java/com/pccw/cloud/bbsnews/: NewsApplication.java
bbsNews/src/main/java/com/pccw/cloud/bbsnews/config/: GlobalMethodSecurityConfiguration.java
bbsNews/src/main/java/com/pccw/cloud/bbsnews/controller/: NewsController.java  TestController.java
bbsNews/src/main/resources/: application.properties
bbsNews/src/main/resources/templates/: hello.html
bbsNews/src/test/java/com/pccw/cloud/bbsnews/: AppTest.java
bbsOauth2/: pom.xml
bbsOauth2/src/main/java/com/pccw/cloud/oauth/: Oauth2Application.java
bbsOauth2/src/main/java/com/pccw/cloud/oauth/config/: AuthorizationServerConfig.java  Oauth2UserDetailsService.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
bbsOauth2/src/main/java/com/pccw/cloud/oauth/controller/: Oauth2Controller.java
bbsOauth2/src/main/java/com/pccw/cloud/oauth/exception/: Oauth2GlobleException.java
bbsOauth2/src/main/java/com/pccw/cloud/oauth/service/: UserService.java  UserServiceHystric.java
bbsOauth2/src/main/resources/: application.properties  bootstrap.properties  oauth2_mysql.sql  ouyang_key.jks
bbsOauth2/src/main/resources/templates/: authorize.ftl  login.ftl
bbsOauth2/src/test/java/com/pccw/cloud/oauth/: AppTest.java
bbsSolr/: pom.xml
bbsSolr/src/main/java/com/pccw/cloud/solr/: SolrApplication.java
bbsSolr/src/main/java/com/pccw/cloud/solr/service/: SolrService.java
bbsSolr/src/main/resources/: application.properties  init.sql
bbsSolr/src/test/java/com/pccw/cloud/solr/: AppTest.java
bbsUser/: pom.xml
bbsUser/src/main/java/com/pccw/cloud/user/: UserApplication.java
bbsUser/src/main/java/com/pccw/cloud/user/config/: FeignConfiguration.java  LogInterceptor.java  WebMvcConfigurer.java
bbsUser/src/main/java/com/pccw/cloud/user/controller/: UserController.java
bbsUser/src/main/java/com/pccw/cloud/user/logger/: Logs.java
bbsUser/src/main/java/com/pccw/cloud/user/mapper/: UserMapper.java
bbsUser/src/main/java/com/pccw/cloud/user/service/: User2Service.java  UserService.java
bbsUser/src/main/resources/: application.properties  db.txt
bbsUser/src/main/resources/mybatis/: userMapper.xml
bbsUser2/: pom.xml
bbsUser2/src/main/java/com/pccw/cloud/user2/: User2Application.java
bbsUser2/src/main/java/com/pccw/cloud/user2/config/: ConfigurationFilter.java  TraceFilter.java
bbsUser2/src/main/java/com/pccw/cloud/user2/controller/: User2Controller.java
bbsUser2/src/main/java/com/pccw/cloud/user2/service/: User2Service.java
bbsUser2/src/main/resources/: bootstrap.properties  log.xml
bbsUser2/src/test/java/com/pccw/cloud/user2/: AppTest.java
bbsZipkin/: pom.xml
bbsZipkin/src/main/java/com/pccw/cloud/zipkin/: ZipkinApplication.java
bbsZipkin/src/main/resources/: application-instance1.properties  application.properties
bbsZipkin/src/test/java/com/pccw/cloud/zipkin/: AppTest.java
bbsZuul/: pom.xml
bbsZuul/src/main/java/com/pccw/cloud/zuul/: ZuulApplication.java
bbsZuul/src/main/java/com/pccw/cloud/zuul/config/: DynamicOauth2ClientContextFilter.java  GlobalMethodSecurityConfiguration.java  LogAop.java  SecurityConfiguration.java  ZuulRosourceConfig.java
bbsZuul/src/main/java/com/pccw/cloud/zuul/controller/: GataWayAController.java
bbsZuul/src/main/java/com/pccw/cloud/zuul/fallback/: ApiUserFallbackProvider.java
bbsZuul/src/main/java/com/pccw/cloud/zuul/filter/: LoggerFilter.java  ZuulFilterBbs.java
bbsZuul/src/main/resources/: application-instance1.properties  application-instance2.properties  application-master.properties  application-slave.properties  application.properties  log.xml  ouyang_key.cer
src/main/java/com/pccw/cloud/bbs/: App.java
src/test/java/com/pccw/cloud/bbs/: AppTest.java
