<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pccw.cloud</groupId>
  <artifactId>bbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bbs</name>
  <url>http://www.example.com</url>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.version>8.0.11</mysql.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <mybatis.version>3.2.8</mybatis.version>
<!--     <springcloud.version>Dalston.SR1</springcloud.version> -->
    <springcloud.version>Edgware.SR1</springcloud.version>
    <druid.version>1.1.10</druid.version>
    <httpclient.version>4.5.6</httpclient.version>
    <thymeleaf-extras-version>2.1.3.RELEASE</thymeleaf-extras-version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-dependencies</artifactId>
	    <version>${springcloud.version}</version>
	    <type>pom</type>
	    <scope>import</scope>
	   </dependency>
     </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
    <dependency>  
	   <groupId>org.springframework.boot</groupId>  
	   <artifactId>spring-boot-starter-security</artifactId>  
	</dependency>
	<dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    	<!--     Hystrix断路器-->
    <dependency>
   		<groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-hystrix</artifactId>
	</dependency>
	<!--     Hystrix断路器-->
	<!-- 	Hystrix Dashboard (断路器：Hystrix 仪表依赖 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>
    <!-- 	Hystrix Dashboard (断路器：Hystrix 仪表依赖 -->
	<!--     zuul路由网关 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
    <!--     zuul路由网关 -->
   	<!--      引入oauth2 -->
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    <!--      引入oauth2 -->
	<!--     添加jwt-->
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-jwt</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
<!--     LCN分布式事物依赖不能在此处引用,会与其他依赖冲突 -->
<!--     <dependency> -->
<!--     	<groupId>com.codingapi</groupId> -->
<!--         <artifactId>transaction-springcloud</artifactId> -->
<!--         <version>4.1.0</version> -->
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>org.slf4j</groupId> -->
<!--                 <artifactId>*</artifactId> -->
<!--             </exclusion> -->
<!--         </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>com.codingapi</groupId> -->
<!--         <artifactId>tx-plugins-db</artifactId> -->
<!--         <version>4.1.0</version> -->
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>org.slf4j</groupId> -->
<!--                 <artifactId>*</artifactId> -->
<!--             </exclusion> -->
<!--         </exclusions> -->
<!--     </dependency> -->
    <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-config-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
<!--             <version>${thymeleaf-extras-version}</version> -->
        </dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
	</dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
<!--         <version>${mysql.version}</version> -->
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
<!-- 	    <version>${httpclient.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
      <plugins>
	  	<plugin>
	  		<groupId>org.springframework.boot</groupId>
	 		<artifactId>spring-boot-maven-plugin</artifactId>
	  	</plugin>
	  </plugins>
  </build>
  <modules>
	<module>bbsEurzka</module>
	<module>bbsConfig</module>
	<module>bbsOauth2</module>
	<module>bbsUser</module>
	<module>bbsZuul</module>
	<module>bbsNews</module>
	<module>bbsModule</module>
	<module>bbsSolr</module>
	<module>bbsZipkin</module>
	<module>bbsUser2</module>
  </modules>
</project>