#\u914d\u7f6espringboot\u542f\u52a8tomcat\u7aef\u53e3
server.port=8088
#name\u5fc5\u987b\u4e00\u6837\uff0c\u4e0d\u7136\u9ad8\u53ef\u7528\u4f1a\u5bfc\u81f4unavailable-replicas
spring.application.name=user
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#springboot\u591a\u73af\u5883\u90e8\u7f72
#spring.profiles.active=aaa
#/info\u65f6\u663e\u793a\u5e94\u7528\u4fe1\u606f
info.app.name=bbs-user
info.app.version=1.0.0
security.basic.enabled=false
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log.xml
logging.level.com.pccw.cloud.user.mapper=debug
zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0