<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pccw.cloud</groupId>
  <artifactId>bbsConfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>bbsConfig</name>
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson-databind.version>2.8.11.1</jackson-databind.version>
  </properties>
	 <dependencyManagement>
	    <dependencies>
	        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Dalston.SR1</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	    </dependencies>
	</dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version><!--$NO-MVN-MAN-VER$-->  
      <scope>test</scope>
    </dependency>
   	 <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-config-server</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	<!-- 	引入springcloudBus -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.cloud</groupId> -->
<!--         <artifactId>spring-cloud-starter-bus-amqp</artifactId> -->
<!--     </dependency> -->
    
    <!--     单独引入jackson-core包,修复启动报错问题 -->
    <dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-databind</artifactId>  
	    <version>${jackson-databind.version}</version><!--$NO-MVN-MAN-VER$-->  
	</dependency> 
  </dependencies>

</project>
