server.port=3000
spring.application.name=news
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@master:1111/eureka/,http://ouyang:ouyang@slave:1112/eureka/

security.oauth2.client.clientId=news
security.oauth2.client.clientSecret=new_secret
security.oauth2.client.userAuthorizationUri=http://localhost:1010/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:1010/uaa/oauth/token

#security.oauth2.resource.userInfoUri=http://localhost:3000/testToken
security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRMEGJZw0AiSsEJpguJ3scSF+gTpowldZeiGS3GJs9zPWDsz9FyhJTVA7JeOsimrQlab7cDc1odEy85ynGhDVuOKpoxKbGjAE1mrt73jBH7okIugg5WkjlOznIVdGku9ZMmVoYQi7Xjq7qQdNcC9FDD2tssnjOC1lV8N2BnRJUM0mPzZgnLJVCr4IIoKa3T0lMlUc7pwAS321DH1isoTroR2LN3kfnQZS74jJeAzOjSLUygWJnNw/sNv+wCrsS6AVyh+kuifs0VutNHbLz6M8Lv9YZvB0QgbWz+Sf8BcdEbe900yr3P6plctrnNljpkAirl7YryqYnpbmLDe73rdfQIDAQAB\
-----END PUBLIC KEY-----
security.oauth2.resource.id=news
security.oauth2.resource.serviceId=${PREFIX:}news