spring.application.name=zipkin
spring.profiles.active=instance1
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@instance1:1111/eureka/,http://ouyang:ouyang@instance2:1112/eureka/
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log.xml