#name\u5fc5\u987b\u4e00\u6837\uff0c\u4e0d\u7136\u9ad8\u53ef\u7528\u4f1a\u5bfc\u81f4unavailable-replicas
spring.application.name=configure_server
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/ouyang1203/bbsConfig.git
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=dev
#\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1(\u9ad8\u53ef\u7528\u65f6\u9700\u8981\u914d\u7f6e\u4e3atrue)
eureka.client.register-with-eureka=true
#\u662f\u5426\u68c0\u7d22\u670d\u52a1(\u9ad8\u53ef\u7528\u65f6\u9700\u8981\u914d\u7f6e\u4e3atrue)
eureka.client.fetch-registry=true
#\u914d\u7f6eeureka\u8d26\u6237
security.user.name=ouyang
#\u914d\u7f6eeureka\u5bc6\u7801
security.user.password=ouyang
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@master:1111/eureka/,http://${security.user.name}:${security.user.password}@slave:1112/eureka/
#springboot\u591a\u73af\u5883\u90e8\u7f72
spring.profiles.active=slave
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log.xml

