spring.application.name=zuul
spring.profiles.active=master
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@master:1111/eureka/,http://ouyang:ouyang@slave:1112/eureka/
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log.xml
#\u7ED9\u7F51\u5173\u589E\u52A0\u524D\u7F00
zuul.prefix=/gate
zuul.add-proxy-headers=true
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=USER

zuul.api.user.name=USER



#zuul.routes.SERVICE-OAUTH2.path=/uaa/**
#zuul.routes.SERVICE-OAUTH2.stripPrefix=false
#zuul.routes.SERVICE-OAUTH2.sensitiveHeaders=

#spring.aop.proxyTargetClass=true

#security.basic.enabled=false
#security.oauth2.sso.loginPath=/uaa/login
#security.oauth2.client.accessTokenUri=http://SERVICE-OAUTH2/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
#security.oauth2.client.clientId=client2
#security.oauth2.client.clientSecret=secret
#security.oauth2.resource.jwt.keyValue=\
#-----BEGIN PUBLIC KEY-----\
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRMEGJZw0AiSsEJpguJ3scSF+gTpowldZeiGS3GJs9zPWDsz9FyhJTVA7JeOsimrQlab7cDc1odEy85ynGhDVuOKpoxKbGjAE1mrt73jBH7okIugg5WkjlOznIVdGku9ZMmVoYQi7Xjq7qQdNcC9FDD2tssnjOC1lV8N2BnRJUM0mPzZgnLJVCr4IIoKa3T0lMlUc7pwAS321DH1isoTroR2LN3kfnQZS74jJeAzOjSLUygWJnNw/sNv+wCrsS6AVyh+kuifs0VutNHbLz6M8Lv9YZvB0QgbWz+Sf8BcdEbe900yr3P6plctrnNljpkAirl7YryqYnpbmLDe73rdfQIDAQAB\
#-----END PUBLIC KEY-----
#security.oauth2.resource.id=zuul
#security.oauth2.resource.serviceId=${PREFIX:}zuul