spring.application.name=zuul
spring.profiles.active=instance1
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://ouyang:ouyang@instance1:1111/eureka/,http://ouyang:ouyang@instance2:1112/eureka/
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log.xml
#\u7ED9\u7F51\u5173\u589E\u52A0\u524D\u7F00
zuul.prefix=/gate
zuul.add-proxy-headers=true
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=USER

zuul.api.user.name=USER

security.oauth2.client.userAuthorizationUri=http://localhost:1010/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:1010/uaa/oauth/token
security.oauth2.resource.userInfoUri=http://localhost:1010/oauth/check_token
#\u8F93\u51FAhibernatesql\u5230\u65E5\u5FD7\u4E2D\uFF0C\u4E0D\u8981\u914D\u7F6Ehibernate.show_sql\u5C5E\u6027\u5426\u5219\u6253\u5370\u51FA\u6765\u7684sql\u662F\u53CC\u4EFD\u7684
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG

security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRMEGJZw0AiSsEJpguJ3scSF+gTpowldZeiGS3GJs9zPWDsz9FyhJTVA7JeOsimrQlab7cDc1odEy85ynGhDVuOKpoxKbGjAE1mrt73jBH7okIugg5WkjlOznIVdGku9ZMmVoYQi7Xjq7qQdNcC9FDD2tssnjOC1lV8N2BnRJUM0mPzZgnLJVCr4IIoKa3T0lMlUc7pwAS321DH1isoTroR2LN3kfnQZS74jJeAzOjSLUygWJnNw/sNv+wCrsS6AVyh+kuifs0VutNHbLz6M8Lv9YZvB0QgbWz+Sf8BcdEbe900yr3P6plctrnNljpkAirl7YryqYnpbmLDe73rdfQIDAQAB\
-----END PUBLIC KEY-----

zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0